<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Comic Stores - Practica">		
		<meta name="author" content="Cristian Diaz">		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="all.css">
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="app.js"></script>
		<script src="routing.js"></script>
		<title>Globant Angular Comic Store</title>
	</head>
	<body ng-app="comicStore">
	
		<div ng-view></div>
		
	</body>
</html>